<!DOCTYPE html>
        <html>
        </body>
        </html>        <head>
                <title>It's all about me</title>
        </head>
        <style>
            body {
                   background-image: url("https://scontent.fcgy1-1.fna.fbcdn.net/v/t1.0-9/110512561_2724990531117751_8717435758071577121_n.jpg?_nc_cat=101&_nc_sid=8024bb&_nc_eui2=AeGKEffy_ppmV_KcPRfMkyV4ew-8XCd-23V7D7xcJ37bdd1HkmuLwd9InQm8mDtsABqplgy5Hpnew5fZUoIx7qA1&_nc_ohc=SWDQORx7NJUAX8CAHeN&_nc_ht=scontent.fcgy1-1.fna&oh=b4bee35dc62be2bb63af017587870cf4&oe=5F6CFC44");
                   font-family: Monotype Corsiva;
                   font-size: 20px;
                   background-position: center;
                   background-repeat: no-repeat;
                   background-size: cover; }
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;}        
table {
         border-collapse: collapse;
         width: 100%;}
th, td {padding: 15px;}
th  {color: white;}
td  {color: #ffc1f3;}
</style>
        <body>
                  
               <h1 style="text-align: center; color: pink;">HI! I'M CRISTENE JANE</h1>
<br><br>
               <center>
<table>
  <tr>
    <th>Age"</th>
    <td>I'm 20 years of age</td>
  </tr>
  <tr>
    <th>School:</th>
    <td>I'm currently taking up BS-IT at St.Peter's College</td>

  </tr>
  <tr>
    <th>Thing you like to do:</th>
    <td>And what do I like most are I really love singing,dancing,travel & tour,meet new 

friends <br> And everything that it can make me happy for the rest of my life :)</td>

  </tr>
  <tr>
    <th>What can you say about nature matter:</th>
    <td>If I would talk about my nature then I would say that I am a humble and straight forward 

person.</td>

  </tr>
  <tr>
    <th>Saying about life:</th>
    <td>I live in a simple life keeping God as my priority in all aspects of my life.Because I 

believe that without God, my life is empty and hopeless :) <br> That's why it is must to know God keep a healthy relationship with him :)</td>

  </tr>
  <tr>
    <td colspan="2" align="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     AND I THANK YOU :)  </td>
  </tr>
</table>



          
        </body>
</html>
