<!DOCTYPE html>
<html lang="en">
<head>
  <title>CRISTENE JANE</title>
  <link rel="shortcut icon" href="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.0-1/71969123_2459971300953010_2288350878727405568_n.jpg?_nc_cat=105&_nc_sid=dbb9e7&_nc_ohc=TCO07-yzhmAAX8VPCtQ&_nc_oc=AQlt_1PUA-ycK4oBVQIKPjOiC9bEYX3g2djBalssE_oCGwavhsqRjUg-Rpcb83ddzGo&_nc_ht=scontent-hkg4-1.xx&oh=76422fb4050d6af8d459960cd13f7d22&oe=5F78506C" type="image/x-icon">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

          <style>
            body {
                   background-image: url("https://scontent.fcgy1-1.fna.fbcdn.net/v/t1.0-9/110512561_2724990531117751_8717435758071577121_n.jpg?_nc_cat=101&_nc_sid=8024bb&_nc_eui2=AeGKEffy_ppmV_KcPRfMkyV4ew-8XCd-23V7D7xcJ37bdd1HkmuLwd9InQm8mDtsABqplgy5Hpnew5fZUoIx7qA1&_nc_ohc=SWDQORx7NJUAX8CAHeN&_nc_ht=scontent.fcgy1-1.fna&oh=b4bee35dc62be2bb63af017587870cf4&oe=5F6CFC44");
                   font-family: Monotype Corsiva;
                   font-size: 20px;
                   background-position: center;
                   background-repeat: no-repeat;
                   background-size: cover; }
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;}
table {
         border-collapse: collapse;
         width: 100%;}
th, td {padding: 15px;}
th  {color: white;}
td  {color: #ffc1f3;}
.fa {
  padding: 15px;
  font-size: 10px;
  width: 30px;
  text-decoration: none;
  text-align: center;
  margin: 2px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href=""> <img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.0-1/71969123_2459971300953010_2288350878727405568_n.jpg?_nc_cat=105&_nc_sid=dbb9e7&_nc_ohc=TCO07-yzhmAAX8VPCtQ&_nc_oc=AQlt_1PUA-ycK4oBVQIKPjOiC9bEYX3g2djBalssE_oCGwavhsqRjUg-Rpcb83ddzGo&_nc_ht=scontent-hkg4-1.xx&oh=76422fb4050d6af8d459960cd13f7d22&oe=5F78506C" height="60" style="border-radius: 50%" >
  </a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Cristene.html" >Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Dozal.html">About me</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Social Media
      </a>
      <div class="dropdown-menu">
        <div class="fa fa-facebook" ><a class="dropdown-item" href="https://www.facebook.com/enetsairfsirc01" >Facebook</a></div><br>
          <div class="fa fa-instagram" ><a class="dropdown-item" href="https://www.instagram.com/enetsric_anej/" >Instagram</a></div><br>
            <div class="fa fa-google" ><a class="dropdown-item" href="https://mail.google.com/mail/u/0/?pli=1#inbox" >Gmail</a></div>
      </div>
    </li>
  </ul>
</nav>
<br>
  
<div class="container">
 <h1 style="text-align: center; color: white;">HI! I'M CRISTENE JANE</h1>
<br><br>
               <center>
<table>
  <tr>
    <th>Age</th>
    <td>I'm 20 years of age</td>
  </tr>
  <tr>
    <th>School:</th>
    <td>I'm currently taking up BS-IT at St.Peter's College</td>

  </tr>
  <tr>
    <th>Thing you like to do:</th>
    <td>And what do I like most is I really love singing,dancing,travel & tour,meet new 

friends <br> And everything that it can make me happy for the rest of my life :)</td>

  </tr>
  <tr>
    <th>What can you say about nature matter:</th>
    <td>If I would talk about my nature then I would say that I am a humble and straight forward 

person.</td>

  </tr>
  <tr>
    <th>Saying about life:</th>
    <td>I live in a simple life keeping God as my priority in all aspects of my life.Because I 

believe that without God, my life is empty and hopeless :) <br> That's why it is must to know God keep a healthy relationship with him :)</td>

  </tr>
  <tr>
    <td colspan="2" align="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     AND I THANK YOU :)  </td>
  </tr>
</table>

</div>

</body>
</html>